<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--共通フレームここから-->

    <!--ver2-->
    <!--toolbar-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--ver2ここまで-->

    <!--店舗-->
    <ImageButton
        android:id="@+id/shopImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shopimage"
        tools:ignore="MissingConstraints" />

    <!--ホーム-->
    <ImageButton
        android:id="@+id/homeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:src="@drawable/homeimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--フード-->
    <ImageButton
        android:id="@+id/foodImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/foodimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--レシピ-->
    <ImageButton
        android:id="@+id/recipeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/recipeimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--クーポン-->
    <ImageButton
        android:id="@+id/couponImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/couponimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--共通フレームここまで-->


    <!--page別フレームはここから下に記述-->
    <TextView
        android:id="@+id/point_TextView"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="ポイント 846P"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <!--ImageView-->

    <ImageView
        android:id="@+id/barcode_ImageView"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:src="@drawable/barcodeimage"
        app:layout_constraintBottom_toTopOf="@+id/point_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="70dp">

        <ImageButton
            android:id="@+id/tokubaibibuttun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            app:srcCompat="@drawable/questtokubaibi"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="303dp" />

        <ImageButton
            android:id="@+id/realtimesalebuttun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"

            app:srcCompat="@drawable/questrealtime"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="415dp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/questbuttun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"

            app:srcCompat="@drawable/quest"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="531dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

<!--
    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="266dp"
        android:layout_height="62dp"

        android:background="@color/yellow"
        app:srcCompat="@drawable/tokubaibi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="303dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="266dp"
        android:layout_height="62dp"

        android:background="@color/yellow"
        app:srcCompat="@drawable/realtimesalemoji3"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="415dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="266dp"
        android:layout_height="62dp"

        android:background="@color/yellow"
        app:srcCompat="@drawable/annketomiji3"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>