<?xml version="1.0" encoding="utf-8"?>
<!--
    *********update result***********
    ver1:作成
    ver2:toolbar追加
    ver3:button+imageview = imagebuttonへ
    *********************************
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <!--共通フレームここから-->

    <!--ver2-->
    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="496dp"
        android:background="@color/gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--ver2ここまで-->

    <!--店舗-->
    <ImageButton
        android:id="@+id/shopImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        app:srcCompat="@drawable/shopimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!--ホーム-->
    <ImageButton
        android:id="@+id/homeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:src="@drawable/homeimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--フード-->
    <ImageButton
        android:id="@+id/foodImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/foodimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--レシピ-->
    <ImageButton
        android:id="@+id/recipeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/recipeimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--クーポン-->
    <ImageButton
        android:id="@+id/couponImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:src="@drawable/couponimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--共通フレームここまで-->


    <!--page別フレームはここから下に記述-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="70dp"
        android:stretchColumns="1"
        >

        <TableRow>

            <TextView
                android:text="商品名"
                android:textSize="25dp"
                android:layout_gravity="center"></TextView>

            <TextView
                android:text="消費期限"
                android:textSize="25dp"
                android:layout_gravity="center"></TextView>

            <TextView
                android:text="個数"
                android:textSize="25dp"
                android:layout_gravity="center"></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/foodName00"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodDate00"
                android:layout_gravity="center"
                android:text="----NO DATA----"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodQuant00"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/foodName01"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodDate01"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodQuant01"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/foodName02"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodDate02"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodQuant02"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/foodName03"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodDate03"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodQuant03"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/foodName04"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodDate04"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/foodQuant04"
                android:layout_gravity="center"
                android:textSize="25dp"></TextView>
        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/listButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="購入日ごとの食品リスト"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tabTextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="購入食品一覧リスト"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>